{:paths ["src" "resources" "output"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        enlive/enlive {:mvn/version "1.1.6"}
        org.clojure/java.data {:mvn/version "0.1.1"}
        metosin/jsonista {:mvn/version "0.2.5"}
        com.algolia/algoliasearch-apache {:mvn/version "3.12.0"}}
 :aliases
 {:uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
            :main-opts ["-m" "hf.depstar.uberjar" "wurtzsearch.jar"
                        "-C" "-m" "armincerf.wurtzsearch"]}}}
